/* ########################### ------ Coupons Cart footer sec ------ ######################### */
.get-coupon-code {
    background: #e61a39;
    padding: 0;
    margin: 0;
    line-height: 44px;
}
.cart-footer-row{
	background: transparent;
    color: #fff;
    padding: 0;
    margin: 0;
	margin-top: 10px;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 4px 20px;
	color:#000;
	border-right: 1px solid #dad7d7;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0px 15px;
    line-height: 44px;
	color:#000;
	border-right: 1px solid #dad7d7;
}
.comment-click {
    margin-bottom: 0;
}
.code-box {
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 4px 20px;
    margin-bottom: 0;
}
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0px 20px;
    line-height: 44px;
	color:#000;
	border-right: 1px solid #dad7d7;
}
.cus-nav-tabs>li>a {
    border-right: 1px solid #ddd !important;
    min-width: 160px;
    text-align: center;
} 

/* ########################### ------ MOBILE RESPONSIVE ------ ######################### */
@media screen and (min-width : 322px) and (max-width : 480px) {
	
	
	
	
	
}

@media (max-width: 779px) and (min-width: 278px){
.nav-tabs>li {
    margin-right: 0;
    border-bottom: 0px solid #eee;
    float: left;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    margin-right: 0;
}
.savings {
    max-width: 100%;
    margin: 0 auto 20px;
}


}


@media screen and (max-width: 680px){ 
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 1px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 0px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.report-text.coupon-footer.col-md-2.col-sm-6.col-xs-6 {
    z-index: 1;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 0px 10px;
    color: #000;
    border-right: 1px solid #dad7d7;
	text-align: center;
	display:none;
}
.code-box {
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 0px;
    margin-bottom: 0;
    text-align: center;
	display:none;
}
.coupon-data {
    padding: 0;
    display: none !important;
}
}

/* ########################### ------ MOBILE RESPONSIVE MAX WIDTH 480PX ------ ######################### */
@media screen and (max-width: 480px){  
.banner {
    height: 140px;
    width: 100%;
    max-height: 50%;
    max-width: 100%;
    min-height: 20%;
    min-width: 30%;
    margin-top: 18px;
	background-image: url(../assets/images/banners2-mob.jpg);
    background-size: cover;
    background-position: right center;
}
.jumbotron {
    padding: 16px 16px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}  
.jumbotron h1, .jumbotron .h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 0;
    margin-top: -10px;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 200;
    line-height: 15px;
    width: 100%;
	color:#fff;
}
/* css for Coupons Cart sections*/
.coupon-data {
    padding: 0;
}
.coupon-title {
    margin-top: 2px;
    margin-bottom: 4px;
    font-size: 16px;
}
.coupon-contain {
    padding: 0 4px;
}
ul.coupon-details {
    display:none;
}

.padding-0-mob {
    padding: 0 !important;
}
.padding-top-15-mob {
	padding-top:15px !important;
}
.savings .large {
    font-size: 2.3em;
    font-weight: 700;
    margin-bottom: -10px;
    padding-top: 0;
}
.savings .small {
    font-weight: 700;
    max-width: 60px;
    margin: 0px auto auto;
    margin-left: 37%;
    padding: 5px 0 10px;
}
.get-coupon-code {
    background: #e61a39;
    margin: 0;
    line-height: 44px;
    text-align: center;
    padding: 0;
    font-size: 16px;
}
.cart-footer-row {
    margin-top: 0;
}
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 1px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 0px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.report-text.coupon-footer.col-md-2.col-sm-6.col-xs-6 {
    z-index: 1;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 0px 10px;
    color: #000;
    border-right: 1px solid #dad7d7;
	text-align: center;
	display:none;
}
.code-box {
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 0px;
    margin-bottom: 0;
    text-align: center;
	display:none;
}
.small-widget {
    margin-left: 38% !important;
}
.savings .type {
    padding: 0px;
    border-top: 1px dashed #e7e7e7;
    background: rgba(242,242,247,.86);
    font-size: 18px;
}
.newsletter-form > h4 {
    font-size: 16px;
    line-height: 20px;
    margin-top: -14px;
}
/*################# Mobile Menu ###############*/
div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    z-index: 9999;
}
.scrollmenu > ul {
    display: inline-block;
    width: 600px;
}



/*#########################  New latters #######################*/
.newsletter-box {
    padding: 15px 15px;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
}
.costom-med-right {
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
}
.hand-pointer {
    width: 18px !important; 
    height: auto;
    position: absolute;
    right: 4px !important;
    bottom: 18px;
    font-size: 22px;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}
/* store page css start here */
.store-desktop-main-title {
    font-size:20px !important;
	font-weight:600;
    margin-top: 4px;
}
.store-page-address {
	font-size: 14px;
	line-height: 20px !important;
	margin-top: 8px;
	margin-bottom: 4px;
}
.ratting {
    margin-bottom: 10px;
}
.ratting-text {
    color: #fff;
    font-weight: 700;
    font-size: 20px !important;
    line-height: 26px !important;
}
.ratting-text2 {
    font-size: 20px !important;
    opacity: .5;
}
img.more-photos-desktop {
    width: 150px !important;
    margin-bottom: 3px !important;
    height: auto;
}
.cus-nav-tabs-store-page>li>a {
    font-size: 13px !important;
    padding: 10px 4px !important;
}
.mobile-menu-img_ovrly {
    position: absolute;
    background: rgba(0,0,0,.55);
    left: 0;
    right: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: 700;
    bottom: 0;
    color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    float: left;
    min-height: 1px;
    text-align: center;
    font-size: 12px;
    line-height: 17px;
}
.cus-nav-tabs {
    background: #fff !important;
    border-radius: .28571429rem;
    box-shadow: none !important;
    border-bottom: 0px solid #ddd !important;
    width: 100vh;
} 
.cus-nav-tabs>li>a {
    padding-left: 6px;
    padding-right: 6px;
}
.MobileMenuContainer {
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 20px;
}
@media screen and (max-width: 768px){
.cus-nav-tabs>li>a {
    border-right: 1px solid #ddd !important;
    min-width: 134px;
    text-align: center;
}

}
@media screen and (max-width: 320px){




}
/* ########################### ------ Costom-TAB RESPONSIVE ------ ######################### */
@media only screen and (min-width : 768px) and (max-width : 992px) {
.right-sidebar{
	display:none !important;
}



} 
 
 
/* ########################### ------ TAB RESPONSIVE ------ ######################### */
@media only screen and (min-width : 892px) and (max-width : 1102px) {



}

/* ########################### ------ DESKTOP RESPONSIVE ------ ######################### */
@media only screen and (min-width : 1224px) {

}

