.citylist-ul {
    padding-left: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 500px;
    overflow-x: hidden;
    width: 110%;
}
a.citylink {
    padding-right: 2%;
    color: #666;
    font-weight: 400;
}
.order-now-button {
	border-radius:0;
}
.mt-5 {
    margin-top: 5px !important;
}
.mt-20 {
    margin-top: 20px !important;
} 
.mt-0 {
    margin-top: 0px !important;
}
.mb-0{
	margin-bottom:0 !important;
}
.mb-5{
	margin-bottom:5px;
}
.mb-14{
	margin-bottom:14px !important;
}
.mb-20{
	margin-bottom:20px !important;
}
.fontsize0 {
    font-size: 24px;
}
.fontsize2{
	font-size: 18px;
}
.fontsize4 {
    font-size: 14px !important;
}
.fontsize5 {
    font-size: 12px;
}
.store-desktop-main-title {
	font-size:30px;
	margin-top:4px;
}

.bold{
	font-weight:600 !important;
}
.overview-heading2{
	font-size: 18px;
	color: #33373D;
}
.desktop-menu-img {    
margin-top: 4px;
border: 1px solid #e8e8e8;
width: 95%;
}
.cus-cart-sec-col-md8{
	background: #FFF !important;
    box-shadow: none;
    border-radius: .28571429rem;
	padding:14px;
}
.city-main-title {
    color: #236a94;
	margin-bottom: 0;
}
.city-main-sub-title{
	color:#33373D;
	font-weight:600;
	Size:14px;
	line-height:22px;
	margin-bottom: 0;
}
.get-map-box.padding-0 {
    width: 74%;
    position: relative;
    margin-top: 10px;
}
/* .lead-call-now-text {
    margin-bottom: 0 !important;
    line-height: 44px !important;
    font-size: 15px !important;
    font-weight: 600;
} */
.ui.divider {
    margin: 1rem 0;
    line-height: 1;
    height: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: rgba(0,0,0,.85);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #236a94 !important;
    border-color: #236a94;
}
.pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span {
    background-color: #236a94;
}
.pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span {
    color: #fff !important;
}

/*############## CSS For Store Page #############*/
.custom-card-main-sec {
    background: #fff;
    border-radius: 0 0 6px 6px;
    padding: 14px;
}
.map-sec {
	border-radius: 6px !important;
	overflow: hidden;
}

/* #exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
} */
.cus-nav-tabs>li>a{
	color:#000 !important;
}
.cus-nav-tabs>li.active>a, .cus-nav-tabs>li.active>a:hover, .cus-nav-tabs>li.active>a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 0px solid #ddd ;
    border-bottom-color: transparent;
}
.cus-nav-tabs {
	background:#fff !important;
	border-radius: .28571429rem;
	box-shadow: none !important;
	border-bottom: 0px solid #ddd !important; 
}
.cus-tab-content {
    background: #FFF !important;
    /* border: 1px solid #e7e7e7; */
    box-shadow: none;
    border-radius: .28571429rem;
	margin-top: 24px;
}