@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
body {
    background: #edf1f4 !important;
	font-family: 'SegoeUI-SemiBold', Roboto, Open Sans, Arial, sans-serif !important;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.6em;
    color: #33373D;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'SegoeUI-SemiBold', Roboto, Open Sans, Arial, sans-serif !important;
    font-weight: 700;
    line-height: 1.1em;
    color: #666;
    margin-bottom: 20px;
}
a {
    color: #33373D;
    text-decoration: none;
}
.padding-0{
	padding:0 !important;
}
.breadcrumb {
    padding-left: 0 !important;
    padding-bottom: 0!important;
    background-color: transparent;
}
h1 {
    margin-top: 0px;
	margin-bottom: 2px;
}
h4.ddp-margin {
    font-size: 120%;
}
.row.app-margin {
    margin-top: 35% !important;
    margin-left: -1%;
}
.gp-res {
    margin-top: 12% !important;
}
.ap-res {
    margin-top: 10%;
}
.green{
	color: #099e44;
}
.call-now{
	/* padding: 12px 14px !important; */
    border-right: 1px solid #b1b1b1;
}
.lead-call-now{
	padding: 8px 8px !important;
    border-right: 1px solid #b1b1b1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lead-call-now-text{
	margin-bottom: 0 !important;
	line-height: 56px !important;
	font-size: 15px !important;
    font-weight: 600;
}
.cus-icons{
	color: #236a94 !important;
}
.order-now-button {
	background-color: #236a94 !important;
	font-size: 15px !important;
    font-weight: 600;
    width: 101% !important;
    line-height: 24px;
	border-color: transparent;
}
.order-now-button:hover {
	background-color: #236a94 !important;
	font-size: 15px !important;
    font-weight: 600;
    width: 101% !important;
    line-height: 24px;
	border-color: transparent;
}
.search-page-text {
    margin-bottom: 0px !important;
}
.mobile-menu-img {
    margin-top: 4px; 
    border: 1px solid #e8e8e8;
    width: 94%;
}
.mobile-menu-img_ovrly {
    position: absolute;
    background: rgba(0,0,0,.55);
    left: 0;
    right: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-top: 7px;
    padding-bottom: 6px;
    font-weight: 700;
    bottom: 0;
    color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    float: left;
    min-height: 1px;
    text-align: center;
    font-size: 14px;
}
.breadcrumb {
    padding-left: 0 !important;
	padding-bottom: 0!important;
	background-color: transparent !important;
}
.ui.divider:not(.vertical):not(.horizontal) {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.ui.divider {
    margin: 1.2rem 0;
    line-height: 1;
    height: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: rgba(0,0,0,.85);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
}
.heading1 {
	color:#33373D
}
.medium {
    font-weight: 600;
}
.light-grey {
    color: #89959b;
}
.dark-grey {
    color: #33373D;
}
.grey-text, .zdark {
    color: #89959B;
}
/*###################### CSS FOR Store Spe Page ####################*/
.profile-sec{
	
}











@media (max-width:480px){ /*############## Media 480px ###################*/
footer {
    padding: 0px 0 0 0;
}
.view-more-link{
	padding-left:14px;
	padding-right:14px; 
}
.search-store-count {
    margin-top: 8px;
}
.mediaRight-sub-heading {
    line-height: 16px;
    font-size: 12px;
}
.search-page-text {
    margin-bottom: 0px !important;
    font-size: 12px;
    font-weight: 400;
    font-family: Roboto,-apple-system,Helvetica,Arial,sans-serif;
}
.custom-panel {
	background-color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.12);
    border: 1px solid #ededed;
	border-radius: 0;
    padding: 10px 15px;
	padding:0;
}
.mobile-menu-img {
    margin-top: 4px;
    border: 1px solid #e8e8e8;
    width: 94%;
    border-radius: 2px;
}
.order-now-button-mobile{
	margin-top:10px !important;
}
.ttupper {
    padding-left: 0;
}
.container-mobile{
	padding:0 !important;
}
.heading1 {
	color: #236a94;
	font-size:20px;
	margin-top: 14px;
    margin-bottom: 14px;
}
.ui.divider {
    margin: 0.2rem 0;
	margin-bottom: 8px;
}
.scp-breadcrumb {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 8px;
}

.order-now-button {
    background-color: #e61a39 !important;
    font-size: 15px !important;
    font-weight: 600;
    width: 100% !important;
    line-height: 30px;
    border-color: transparent;
}
.order-now-button:hover {
    background-color: #e61a39 !important;
    font-size: 15px !important; 
    font-weight: 600;
    width: 100% !important;
    line-height: 30px;
    border-color: transparent;
}
.view-more-link-button {
    background-color: #fff !important;
	color: rgb(100, 103, 103);
    font-size: 15px !important;
    font-weight: 600;
    width: 100% !important;
    line-height: 36px;
    border-color: transparent;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.12);
    border: 0px solid #ededed;
    border-radius: 4px !important;
}
.view-more-link-button:hover {
	background-color: #fff !important;
	color: rgb(100, 103, 103);
    font-size: 15px !important;
    font-weight: 600;
    width: 100% !important;
    line-height: 36px;
    border-color: transparent;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.12);
    border: 0px solid #ededed;
    border-radius: 4px !important;
}
.mt-5{
	margin-top:5px !important;
}
/*######################Media CSS FOR Store Spe Page ####################*/
.profile-sec {
    margin-top: -4px;
}
.red{
	color: #e61a39 !important;
	margin-top: 12px;
	text-decoration: none !important;
}
.fontsize1 {
    font-size: 22px !important;
}
.fontsize3 {
    font-size: 15px;
}
.fontsize4 {
    font-size: 14px;
}
.fontsize5 {
    font-size: 12px;
}
.fontsize6 {
    font-size: 11px;
}
.fontsize13 {
    font-size: 13px;
}
.mb-0{
	margin-bottom:0 !important;
}
.bold {
    font-weight: 700;
}
.white{
	color:#fff;
}
.light-grey-text {
  color: #89959b;
	
}
.profile-bg {
    background: url("/img/profile-bg.jpg");
	padding: 14px;
    height: 26vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.mb-5 {
	margin-bottom:5px !important;
}
.profile-thumbs-img {
    border: 1px solid #fff;
}
.search-page-text-store {
	margin-top:20px !important;
}
.color_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: rgba(0,0,0,.55);
	clear:both;
}




}
/*########## 5 Column Layout #############*/

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
