.button-contain > p.btn-code {
    display: none;
}
ul.coupon-details {
    visibility: hidden;
}
.open>.dropdown-menu > li {
    margin: 3px;
    float: left;
}

.mobile-social-share {
    background: none repeat scroll 0 0 #EEEEEE;
    display: block !important;
    min-height: 70px !important;
    margin: 50px 0;
}

.mobile-social-share h3 {
    color: inherit;
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 25px 0 25px;
}

.share-group {
    float: right;
    margin: 18px 25px 0 0;
}

.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.mobile-social-share ul {
    float: right;
    list-style: none outside none;
    margin: 0;
    min-width: 61px;
    padding: 0;
}

.share {
    min-width: 17px;
}

.mobile-social-share li {
    display: block;
    font-size: 18px;
    list-style: none outside none;
    margin-bottom: 3px;
    margin-left: 4px;
    margin-top: 3px;
}

.btn-share {
    background-color: #BEBEBE;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-twitter {
    background-color: #3399CC !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-google {
    background-color: #DD3F34 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-linkedin {
    background-color: #1884BB !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-pinterest {
    background-color: #CC1E2D !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-mail {
    background-color: #FFC90E !important;
    width: 51px;
    color:#FFFFFF!important;
}

.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}

#socialShare {
    max-width:59px;
    margin-bottom:18px;
}

#socialShare > a{
    padding: 6px 10px 6px 10px;
}

@media (max-width : 320px) {
    #socialHolder{
        padding-left:5px;
        padding-right:5px;
    }
    
    .mobile-social-share h3 {
        margin-left: 0;
        margin-right: 0;
    }
    
    #socialShare{
        margin-left:5px;
        margin-right:5px;
    }
    
    .mobile-social-share h3 {
        font-size: 15px;
    }
}

@media (max-width : 238px) {
    .mobile-social-share h3 {
        font-size: 12px;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0 !important;
	left: -60px !important;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 120px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

/*############## here start Css For Coupons ########################*/

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.coupon_code {
    font-size: 26px;
    position: relative;
    width: 100%;
    margin: 5px auto;
    padding: 10px 20px;
    text-align: center;
    border: 2px dashed azure;
    font-weight: 600;
}
.coupon_code, .report .vote-link, .tag {
    display: inline-block;
}
.report {
    font-size: 13px;
    font-weight: 400;
    margin-top: 12px;
    padding: 0;
    text-align: center;
}
.report .vote-link.yes {
    margin-top: 5px;
    margin-left: 8px;
    color: #649127;
    border-bottom: 2px solid #649127;
}
.report .vote-link.no {
    margin-top: 5px;
    margin-left: 8px;
    color: #d70954;
    border-bottom: 2px solid #d70954;
}
.report .vote-link {
    padding: 0 5px 2px;
    cursor: pointer;
    border-bottom: 0;
    background: #fff;
}
.cart-box-for-coupon{
	padding: 20px 0;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
    margin-left: 0px;
    margin-right: 0px;
}
#content {
    position: relative;
    padding: 60px 0 0px 0;
}
.divider{
    width: 96%;
    margin: auto;
    margin-left: 8px;
}
.report {
    display: none;
}


@media (max-width : 480px) {
    .input-group-btn {
		position: relative;
		font-size: 0;
		white-space: nowrap;
		right: 11px;
					}
.newsletter-form .input-group {
    margin-bottom: 10px;
    left: 5px;
							}
.newsletter-box.col-sm-12 {
		padding: 15px;
		padding-top: 2px;
		margin-top: 10px;
		margin-top: 10px;
						}
.tuesday>h2 {
		font-size: 20px;
			}

.tuesday {
		text-align: justify;
		}
		
.coupon-code-mob {
		width: 98%;
		margin-left: 0;
}
}
.coupon-btn {
    background-color: #e61a39;
    width: 31%;
    line-height: 40px;
    font-size: 26px;
}
.coupon-btn:hover {
    background-color: #c30d29;
    border:1px solid #e61a39;  
}

/*################### Carousel CSS ###############*/

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.carousel-button {
    background: #fff;
    border: 1px solid;
}
.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}
.container-related-coupon{
	padding-right:76px;
}
