body {    background: #f5f6f7 !important;}#footer .btmFooter p i, .bq-social li a:hover, .breadcrumb>.active, .btn-border, .color-primary, .coupon-block .coupon-value, .coupon-details .btn-group .btn:nth-of-type(1), .dph-info div a, .header .active a:first-of-type, .header .active a:first-of-type i, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav.nav-tabs>li>a:hover, .nav.nav-tabs>li>a:hover i, .nav.tabs-vertical>li>a:hover, .newsletter-form h4 i, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover, .pricing .panel .panel-heading .price, .savings .large, .select-search .btn-group .btn.active i, .tabs-vertical>li.active>a, .tabs-vertical>li.active>a i, .tabs-vertical>li.active>a:focus, .tabs-vertical>li.active>a:hover, a:hover {    color: #e61a39;}.tab-content > .tab-pane {    padding: 0px;    border: 0px solid #ddd;    border-top-color: transparent;}.nav-tabs>li>a {    margin-right: 2px;    line-height: 1.42857143;    border: 1px solid transparent;    border-radius: 2px 2px 0 0;}
.nav.nav-tabs+.tab-content {
    position: relative;
    z-index: 2;
    margin-bottom: -14px;
	padding: 15px;  
	/* background: #fff !important; */
    /* box-shadow: 0 1px 2px #d9dadb; */
	}
	.nav.nav-tabs>li>a i {    font-size: 16px;    padding-right: 5px;}.nav.nav-tabs>li>a i, .table>tbody>tr>td.middle-align, .table>thead>tr>td.middle-align {    vertical-align: middle;}[class*=" ti-"], [class^=ti-] {    font-family: themify;    speak: none;    font-style: normal;    font-weight: 400;    font-variant: normal;    text-transform: none;    line-height: 1;    -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;}.label-pink {    background-color: #f30;}.label {    font-size: 75%;    font-weight: 400;    line-height: 10px;    display: inline;    padding: 6px 0 8px;    text-align: center;    vertical-align: middle;    white-space: nowrap;    color: #fff;    border-radius: 2px;}.button-contain .btn-code {    max-width: 140px;    margin-top: 30px;}.btn-code {    position: relative;    height: 36px;    margin: auto;    border-radius: 2px;}.btn-code, .btn-code span.partial-code {    line-height: 34px;    display: block;    overflow: hidden;}.button-contain .btn-group {    margin-top: 15px;}.btn-code span.partial-code {    padding-right: 11px;    text-align: right;    color: #4a90e2;    border: 1px dashed #4a90e2;    border-radius: 3px;    background: #e0efff;}.btn-code, .btn-code span.partial-code {    line-height: 34px;    display: block;    overflow: hidden;}.btn-code span.btn-hover {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 36px;    cursor: pointer;    -webkit-transition: all .2s linear;    transition: all .2s linear;    color: #f30;    border: 1px solid #f30;    border-radius: 3px;    background-color: #fff;}.btn-code span.btn-hover:after {    position: absolute;    right: -26px;    width: 0;    height: 0;    -webkit-transition: all .2s linear;    transition: all .2s linear;    -webkit-transform: scale(-1);    -ms-transform: scale(-1);    transform: scale(-1);    border-right: 0 solid transparent;    border-left: 26px solid transparent;    -webkit-filter: FlipV;    filter: FlipV;    -ms-filter: FlipV;}.btn-code span.btn-hover:after, .ribbon:after, .ribbon:before, .tag:before {    content: '';}
.coupon-wrapper {
	padding-bottom: 20px;
    border-bottom: 1px solid #f8f8f8;
    position: relative;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 1px 2px #d9dadb;
	margin-left: 0px;
	border-radius: 4px;
}
.coupon-details .btn-group .btn:nth-of-type(2) {    color: #000;}  .text-success {    color: #33b86c;}.coupon-contain span.verified.text-success i {    padding-right: 5px;}.savings {    border: 1px dashed #ddd;    border-radius: 3px;    background: rgba(242,242,247,.17);}

.savings .large {
	font-size: 2em;
    font-weight: 700;
    margin-bottom: -10px;
    padding-top: 8px;
}
.coupon-data {
    padding-left: 0;
    padding-right: 20px;
}
.small-widget {
    margin-left: 8px !important;
}

.savings .small { 
	font-weight: 600;
    max-width: 60px;
    margin: 0px auto auto;
   /*  margin-left: 18px; */
    padding: 2px 0 2px;
    font-size: 20px;
    text-transform: uppercase;
}
.small, small {    font-size: 85%;}.savings .type {    padding: 5px 0;    border-top: 1px dashed #e7e7e7;    background: rgba(242,242,247,.86);} 
/*########################################## CSS For Right Side Bar ############################*/
.widget { 
	margin-bottom: 30px;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
	border-radius: 4px;
}
.b-b-0 {    border-bottom: 0!important;}.widget .widget-heading {    padding: 13px 20px 13px;    color: #fff;    border-bottom: 1px solid #eee;}.widget .widget-heading .widget-title {    font-size: 16px;    font-weight: 500;    float: left;    margin-top: 0;    margin-bottom: 0;}.text-dark {    color: #212121!important;}.widget.categories .widget-body {    padding: 0;}.widget .widget-body {    padding: 20px;    border-radius: 2px;}.sidebar-nav {    margin: 0;    padding: 0;    background: #fff;}.sidebar-nav li {    position: relative;    list-style-type: none;    border-bottom: 0;}.sidebar-nav li a {    font-weight: 400;    line-height: 48px;    position: relative;    clear: both;    overflow: hidden;    height: 48px;    padding: 0 56px 0 20px;    -webkit-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;    -webkit-transition: all .2s ease-in-out;    transition: all .2s ease-in-out;    white-space: nowrap;    text-overflow: ellipsis;    color: #25282b;    border-bottom: 1px solid #e6e7eb;    -o-text-overflow: ellipsis;}.sidebar-nav li a .sidebar-badge {    position: absolute;    top: 0;    right: 16px;}.sidebar-nav li a .caret {    position: absolute;    top: 23px;    right: 37px;}.caret {    display: inline-block;    width: 0;    height: 0;    margin-left: 2px;    vertical-align: middle;    border-top: 4px dashed;    border-top: 4px solid\9;    border-right: 4px solid transparent;    border-left: 4px solid transparent;}
.select-search .control-label {
    margin-bottom: 2px;
    padding-top: 2px;
    text-align: right;
}
.nav > li > a:hover, .nav > li > a:focus {
    color: #236a94;
}

@media (min-width: 768px) {
.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
}
}
.select-search .btn-group {
    width: 100%;
    margin: 7px 0 16px;
}
.select-search .btn-group label.btn i {
    font-size: 21px;
    display: block;
    padding-bottom: 8px;
}
.select-search .btn-group label.btn {
    width: 33.33333%;
}
.btn-group>.btn.active, .btn-group>.btn:active, .btn-group>.btn:focus, .btn-group>.btn:hover {
    z-index: 2;
    border-color: #eee;
    background: rgba(242,242,247,.86);
    box-shadow: none;
}
.form-control {
    font-size: 14px;
    height: auto;
    margin-bottom: 15px;
    padding: 8px 10px;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: none;
}
.form-horizontal.select-search .form-group {
    margin-right: 0;
    margin-left: 0;
}
.select-search .form-group {
    margin-bottom: 5px;
}
.select-search .control-label {
    margin-bottom: 2px;
    padding-top: 2px;
    text-align: right;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.trending-coupons .widget-body .media {
    font-size: 13px;
    /*margin-top: 0; */
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.trending-coupons .widget-body .media .media-heading {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}
.mediaRight-sub-heading{
	line-height:16px;
} 
.costom-med-right {
    padding-left: 0 !important;
    padding-top: 0 !important;
}

.media-right-offers-text {
    padding-left: 0 !important;
    padding-top: 0 !important;
}

.widget ul.tags li a {
	background:transparent;
    color: #333;
    padding: 5px 9px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #888;
    border: 1px solid;
	text-transform: capitalize;
}
.widget ul.tags li a:hover {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.media-middle {
    vertical-align: middle;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media>.pull-left {
    padding-right: 10px;
}
#content img {
     margin-bottom: 0px;
}
.widget .widget-heading a span {
    font-size: 10px;
}
.widget .widget-heading a {
    display: inline-block;
    color: #f30;
}
.widget .widget-heading a span {
    font-size: 10px;
}
.widget .widget-heading .widget-widgets {
    font-size: 13px;
    line-height: 29px;
    position: relative;
    display: inline-block;
    float: right;
    padding-left: 15px;
    text-align: right;
}
.thumbnail {
    line-height: 1.42857143;
    display: block;
    margin-bottom: 20px;
    padding: 4px;
    -webkit-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    border: 1px solid #eee;
    border-radius: 0;
    background-color: #fff;
}
.thumb-inside .favorite a {
    position: absolute;
    top: 5px;
    right: 8px;
    color: #ddd;
}
.thumb-inside .favorite a {
    position: absolute;
    top: 5px;
    right: 24px;
    color: #ddd;
}
.head-banner {
    width: 97%;
    margin: auto;
    height: 200px;
    background: #fff;
    margin-top: 15px;
    margin-left: 1.6%;
    padding: 0;
    overflow: hidden;
}
ul#myTab {
    border-bottom: 1px solid #ddd;
    background: #095c91;
	margin-bottom: 24px;
	margin-right: -14px;
	border-radius: 4px !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 2px 2px 0 0;
    color: #fff;
}
ul#multitabs{
	border-bottom: 1px solid #ddd;
    background: #095c91;
	
}
/*  #################### CSS for News Letter  #####################*/
.newsletter-box {
    padding: 20px 0;
	-webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
}
.newsletter-form {
    max-width: 480px;
    margin: 25px auto 0;
}
.newsletter-form h4 i {
    padding-right: 10px;
    vertical-align: middle;
}
.newsletter-form .input-group {
    margin-bottom: 10px;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
    padding: 5.5px 10px;
}
.btn-danger {
    border: 1px solid #236a94!important;
    background-color: #236a94!important;
}
.main-title {
    font-family: roboto;
    position: absolute;
    top: 24%;
    left: 29%;
    color: #fff;
    font-size: 45px;
    background: rgba(255, 0, 0, 0.64);
    padding: 8px;
    border-radius: 3px;
}
 .banner {
  height: 200px;
  width: 100%;
  max-height: 50%;
  max-width: 100%;
  min-height: 20%;
  min-width: 30%;
  background-image: url("../assets/images/Dominos-Banner.jpg");
  background-size: cover;
  background-position: right center;  
}
.container .jumbotron {
    border-radius: 0;
}
@media screen and (min-width: 768px) {
.jumbotron h1, .jumbotron .h1 {
    font-size: 32px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;  
}
.container .jumbotron {
    padding: 14px;
	color:#FFF;
} 

}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
    width: 60%;
    font-family: 'Roboto', sans-serif;
	
}

/* here start Css for coupon-footer */
.coupon-footer {
    line-height: 34px;
    padding: 0;
}







/*######################### Css Home page page #############################*/

.button-contain > p.btn-code {
    display: none;
}
ul.coupon-details {
    visibility: hidden;
}
.open>.dropdown-menu > li {
    margin: 3px;
    float: left;
}

.mobile-social-share {
    background: none repeat scroll 0 0 #EEEEEE;
    display: block !important;
    min-height: 70px !important;
    margin: 50px 0;
}

.mobile-social-share h3 {
    color: inherit;
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 25px 0 25px;
}

.share-group {
    float: right;
    margin: 18px 25px 0 0;
}

.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.mobile-social-share ul {
    float: right;
    list-style: none outside none;
    margin: 0;
    min-width: 61px;
    padding: 0;
}

.share {
    min-width: 17px;
}

.mobile-social-share li {
    display: block;
    font-size: 18px;
    list-style: none outside none;
    margin-bottom: 3px;
    margin-left: 4px;
    margin-top: 3px;
}

.btn-share {
    background-color: #BEBEBE;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-twitter {
    background-color: #3399CC !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-google {
    background-color: #DD3F34 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-linkedin {
    background-color: #1884BB !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-pinterest {
    background-color: #CC1E2D !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-mail {
    background-color: #FFC90E !important;
    width: 51px;
    color:#FFFFFF!important;
}

.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}

#socialShare {
    max-width:59px;
    margin-bottom:18px;
}

#socialShare > a{
    padding: 6px 10px 6px 10px;
}

@media (max-width : 320px) {
    #socialHolder{
        padding-left:5px;
        padding-right:5px;
    }
    
    .mobile-social-share h3 {
        margin-left: 0;
        margin-right: 0;
    }
    
    #socialShare{
        margin-left:5px;
        margin-right:5px;
    }
    
    .mobile-social-share h3 {
        font-size: 15px;
    }
}

@media (max-width : 238px) {
    .mobile-social-share h3 {
        font-size: 12px;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0 !important;
	left: -60px !important;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 120px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
div#comment {
    padding: 15px;
}

/*################################## CSS for Footer  ###########################*/
#sub-footer {
    border-top: 1px solid #fff;
    background: #000;
    color: #fff;
}
footer a {
    color: #fff;
}
#sub-footer ul.social-network {
    float: left;
}
footer a:hover {
    color: #cecbcb;
}
.copyright {
    text-align: right;
    font-size: 12px;
}

/*################################## CSS for home page Report-form   ###########################*/
.textarea-comment {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-group-margin {
    margin-bottom: 0px;
}
.Report-form{
	padding:15px;
}
.select-option-report {
    font-size: 14px;
    height: auto;
    margin-bottom: 15px;
    padding: 8px 10px;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: none;
    width: 100%;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif ;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.coupon-title {
    margin-top: 2px;
    margin-bottom: 8px;
}
.get-coupon-code > a {
    color: #fff;
}
.get-coupon-code > a:hover{
    color: #fff !important;
}

.newsletter-box2 {
    padding: 20px 0;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
    margin-left: -16px;
    margin-top: 22px;
	border-radius: 4px;
}

@media (max-width:480px) {
.newsletter-box2 {
    padding: 15px;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
    /* margin-left: -16px; */
    margin-top: 22px;
}
.container-newsletter-mob{
	padding-right:0;
	
}
}
.nav-tabs>li.active {
    border-radius: 4px;
}
.viev-all {
    background: #e61a39;
    padding: 0;
    margin: 0;
    line-height: 44px;
    border-radius: 4px;
	color: #fff;
	float: right;
}
.viev-all > a {
	text-decoration: none;
	color:#fff;
}
.viev-all > a:hover {
	text-decoration: none;
	color:#fff !important;
}
