/* ########################### ------ Coupons Cart footer sec ------ ######################### */
.clipboard-btn {
    background-color: rgb(9, 92, 145);
    margin: 0;
    line-height: 44px;
    border-radius: 4px;
    border: 0px;
    margin-left: 46px;
    margin-top: -4px;
    color: #fff;
    font-weight: 400;
    padding: 0 10px;
    position: absolute;
	width: 133px;
}

.get-coupon-code {
    background: #e61a39;
    padding: 0;
    margin: 0;
    line-height: 44px;
	border-radius: 4px; 
	border: 0px;
}
.cart-footer-row {
	background: transparent;
    color: #fff;
    padding: 0;
    margin: 0;
	margin-top: 10px;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 4px 20px;
	color:#000;
	border-right: 1px solid #dad7d7;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0px 15px;
    line-height: 44px;
	color:#000;
	border-right: 1px solid #dad7d7;
}
.comment-click {
    margin-bottom: 0;
}
.code-box {
	font-weight: bold !important;
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 4px 20px;
    margin-bottom: 0;
}
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0px 20px;
    line-height: 44px;
	color:#000;
	border-right: 1px solid #dad7d7;
	border-radius: 4px;
}


/* ########################### ------ MOBILE RESPONSIVE ------ ######################### */
@media screen and (min-width : 322px) and (max-width : 480px) {
	
	
	
	
	
}

@media (max-width: 779px) and (min-width: 278px){



.nav-tabs>li {
    margin-right: 0;
    border-bottom: 0px solid #eee;
    float: left;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    margin-right: 0;
}
.savings {
    max-width: 100%;
    margin: 0 auto 10px;
}


}

@media screen and (max-width: 680px){ 
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 1px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 0px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.report-text.coupon-footer.col-md-2.col-sm-6.col-xs-6 {
    z-index: 1;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 0px 10px;
    color: #000;
    border-right: 1px solid #dad7d7;
	text-align: center;
	display:none;
}
.code-box {
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 0px;
    margin-bottom: 0;
    text-align: center;
	display:none;
}
.coupon-data {
    padding: 0;
    display: none !important;
}
}

/* ########################### ------ MOBILE RESPONSIVE MAX WIDTH 480PX ------ ######################### */

@media screen and (max-width: 480px){

	.nav-tabs>li>a {
	letter-spacing: 0px !important;
	font-size: 12px !important;
	 position: relative;
    display: block;
    padding: 10px 6px;
}

	
ul#myTab {
    background: #fff !important;
	margin-right: 0px !important;
}

.align-li > a {
 color: rgb(226, 21, 52) !important;

 
}	
li.align-li>a:hover {
    text-decoration: underline !important;
    background: #fff !important;
}
.my-get-coupon-code {
    letter-spacing: 1.5px;
}
.my-panel-body {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px;
}




.media-panel {
    margin-bottom: 65px;
}
	
.banner {
    height: 140px;
    width: 100%;
    max-height: 50%;
    max-width: 100%;
    min-height: 20%;
    min-width: 30%;
    margin-top: 18px !important;
	background-image: url(../assets/images/Media-Banner.png) !important;
    background-size: cover;
    background-position: right center;
	margin-bottom: 4px !important;
}
.jumbotron {
    padding: 16px 16px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}  
.jumbotron h1, .jumbotron .h1 {
	font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 0;
    margin-top: 0px;
    margin-left: -10px;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 200;
    line-height: 15px;
    width: 100%;
	color:#fff;
}
/* css for Coupons Cart sections*/
.coupon-data {
    padding: 0;
}
.coupon-title {
    margin-top: 2px;
    margin-bottom: 4px;
    font-size: 16px;
}
.coupon-contain {
    padding: 0 21px;
}
ul.coupon-details {
    display:none;
}

.padding-0-mob {
    padding: 0 !important;
}
.padding-top-15-mob {
	padding-top:15px !important;
}
.savings .large {
    font-size: 2.3em;
    font-weight: 700;
    margin-bottom: -10px;
    padding-top: 0;
}
.savings .small {
    font-weight: 700;
    max-width: 60px;
    margin: 0px auto auto;
    margin-left: 37%;
    padding: 5px 0 10px;
}
.get-coupon-code {
    background: #e61a39;
    margin: 0;
    line-height: 44px;
    text-align: center;
    padding: 0;
    font-size: 16px;
}
.cart-footer-row {
    margin-top: 0;
}
.end-time {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 1px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.comment-text {
    background: #f3f3f8;
    margin: 0;
    padding: 0;
    line-height: 43px;
    color: #000;
    border-right: 0px solid #dad7d7;
    border-bottom: 1px solid #dad7d7;
    z-index: 1;
    text-align: center;
	display:none;
}
.report-text.coupon-footer.col-md-2.col-sm-6.col-xs-6 {
    z-index: 1;
}
.report-click {
    background: #f3f3f8;
    margin: 0;
    line-height: 36px;
    padding: 0px 10px;
    color: #000;
    border-right: 1px solid #dad7d7;
	text-align: center;
	display:none;
}
.code-box {
    color: #000;
    background: #f3f3f8;
    line-height: 36px;
    padding: 0px;
    margin-bottom: 0;
    text-align: center;
	display:none;
}
.small-widget {
    margin-left: 38% !important;
}
.savings .type {
    padding: 0px;
    border-top: 1px dashed #e7e7e7;
    background: rgba(242,242,247,.86);
    font-size: 18px;
}
.newsletter-form > h4 {
    font-size: 16px;
    line-height: 20px;
    margin-top: -14px;
}
/*################# Mobile Menu ###############*/
div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    z-index: 9999;
}
.scrollmenu > ul {
    display: inline-block;
    width: 600px;
}



/*#########################  New latters #######################*/
.newsletter-box {
    padding: 15px 15px;
    -webkit-transition: all .4s;
    transition: all .4s;
    background: #fff;
    box-shadow: 0 1px 2px #d9dadb;
}
.costom-med-right {
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
}
}
@media (max-width: 412px) and (min-width:411px){
/* .nav-tabs>li:first-child.active>a.my-tab-theme {
width: 110px !important;
}
.nav-tabs>li:first-child>a {
    width: 110px !important;
} */

 
	
}


@media screen and (max-width: 320px){

}
 
/* ########################### ------ TAB RESPONSIVE ------ ######################### */
@media only screen and (min-width : 892px) and (max-width : 1102px) {



}

/* ########################### ------ DESKTOP RESPONSIVE ------ ######################### */
@media only screen and (min-width : 1224px) {

}


/* @media (min-width: 480px){
.align-li {
    min-width:100%;
    text-align: center;
}
}
 */	
	
	
 @media (max-width: 480px) {
span.m-break {
    display: block;
    padding-top: 3px;
    font-size: 25px;
    line-height: 30px;
}
	
	span.m-break1 {
      font-size: 25px;
}
.my-jumbo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

		
	
	}
	
@media (min-width:667px){

.savings{
	border:0px
}


}

@media only screen and (min-width : 568px) and (max-width : 568px){
.align-li {
    min-width: 100% !important;
}

}

@media (min-width:1024px){
	.align-li {
    min-width: 100% !important;

}

.nav-tabs>li:last-child>a {
    width: 100% !important;
}
.nav-tabs>li:last-child>a:hover {
    width: 100%;
}
img.my-small-image {
    width: 100% !important;
}

}

@media only screen and (min-width : 768px) and (max-width : 768px){
.banner {
	margin-top: 36px !important;
	width: 100%;
    max-height: 50%;
    max-width: 100%;
    min-height: 24%;
    min-width: 30%;
    background: transparent;
    background-image: url(../assets/images/Dominos-Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top 8px !important;
}
span.m-break {
    font-size: 28px;
    display: block;
}
	
}
@media(min-width:600px){
.popularShow {
    min-height: 180px;
}
.my-jumbo{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.align-li {
    width: 100%;
}

.nav-tabs>li:last-child>a {
    width: 100%;
}
span.m-break {
    font-size: 28px;
}
span.m-break1 {
    font-size: 28px;
}
.container .jumbotron {
    color: #FFF;
    margin-top: 10px;
}
.media-panel {
    margin-bottom: 65px;
}

}

@media only screen and (min-width:600px) and (max-width : 900px){
	.nav-tabs>li>a {
    font-size: 16px !important;  
}
	
}
	
	@media only screen and (max-width: 667px) and (min-width: 480px){

.nav-tabs>li>a {
    font-size: 16px !important;
}
	}
	
@media only screen and (max-width: 640px) and (min-width: 360px){

.nav-tabs>li>a {
    font-size: 16px !important;
}
	}

@media(max-width:480px){
#side-menu > .navbar-nav > li > a{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 2px;
    line-height: 20px;
    font-weight: 300;
}
}

@media(max-width:991px){
	.align-li {
    text-align: center;
	width:100%;
}
}
	
/*   CSS NEW PAGES   */ 
/*------------------------------------------------------------------
[Table of contents]
1. Styles for devices(>1200px)
2. Styles for devices(>=992px and <=1199px)
3. Styles for devices(>=768px and <=992px)
4. Styles for devices(>=481px and <=767px)
5. Styles for devices(<=480px)
-------------------------------------------------------------------*/
span.price-weight {
 font-family: 'Roboto', sans-serif;
}

/*----------------
[1. Styles for devices(>1200px)]
*/
@media (min-width: 1201px){
    
}
/*----------------
[2. Styles for devices(>=993px and <=1200px)]
*/
@media (min-width: 993px) and (max-width: 1200px) {
	
}
/*--------------------
[3. Styles for devices(>=768px and <=992px)]
*/
@media (min-width: 768px) and (max-width: 992px) {
	
	
}
/*--------------------
[4. Styles for devices(>=481px and <=767px)]
*/
@media (min-width: 481px) and (max-width: 767px) { 

}

/*--------------------


[5. Styles for devices(<=480px)]
*/
@media (max-width: 853px) {
.Choices-box {
    min-height: 250px !important;
}
}
@media (max-width: 480px) {
.mt-14-mobile {
    margin-top: 14px !important;
}
.container-mobile {
    padding: 0;
}
.MobileMenuContainer {
    overflow-x: scroll;
    overflow-y: hidden;
}
.evd-nav-tabs {
    width: 100vh !important;
    background: #fff;
}
.card {
    background: transparent !important;
    margin-bottom: 30px;
    box-shadow: 0 0 0 #d9dadb !important;
}
.my-font-coupon {
    font-size: 16px !important;
    line-height: 16px;
    padding-top: 0px !important;
    margin: 0;
    padding: 0;
}
.evd-deal_name {
    margin: 0 !important;
}
.coupon-contain {
    padding: 0 10px !important;
    height: 100px;
}
span.price-weight {
    font-weight: 400;
    color: #292929;
    margin-top: 6px;
    font-size: 14px !important;
    line-height: 22px !important;
}
.avail-now-btn {
    /*position: absolute;
    bottom: 0;*/
    font-size: 16px !important;
    background: #e61a39!important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 38px !important;
    border-radius: 4px !important;
    border: 0px !important;
    min-width: 100% !important;
    float: right !important;
}
.avail-now-btn:hover {
    /*position: absolute;
    bottom: 0;*/
    font-size: 16px !important;
    background: #e61a39 !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 38px !important;
    border-radius: 4px !important;
    border: 0px !important;
    min-width: 100% !important;
    float: right !important;
}
.custom-tab-content {
    padding: 0px !important;
    background: transparent;
}
span.m-break {
    display: block;
    padding-top: 3px;
    font-size: 20px !important;
    line-height: 30px;
}
.mobile-padding-0 {
    padding: 0 !important;
}
.panel.panel-help .panel-heading {
    padding: 0 !important;
}
.Choices-box {
    min-height: 208px !important;
} 
.coupon-title2.my-font-coupon2 {
    margin: 0;
    margin-top: 18px;
}
    
} /*END media max-width:480px*/

