.container-cart > h1 {
    font-size: 26px;
}
.container-cart > h2 {
    font-size: 20px;
}
.container-cart > p > strong {
    font-size: 16px !important;
    color: #666666;
}


@media (max-width: 680px){
.container-cart {
    border-bottom: 1px solid #f8f8f8;
    position: relative;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 1px 2px #d9dadb;
    margin-top: -15px !important;
    width: 92%;
}
.container-cart > h1 {
    font-size: 18px;
}
.container-cart > h2 {
    font-size: 16px;
}

/* CSS for full slider */




}