@font-face {
  font-family: "proximaNova";
  src: url("../fonts/Proxima Nova Reg It.eot?#iefix");
  src: url("../fonts/Proxima Nova Rg Regular.ttf") format("truetype"), url("../fonts/Proxima Nova Reg It.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "proximaNovaBold";
  src: url("../fonts/ProximaNova-Bold_0.otf");
}
.container--virtual-pizza-party,
.container--e-gift-voucher {
  max-width: 1350px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2em 48px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content,
.container--virtual-pizza-party .container--e-gift-voucher--content,
.container--e-gift-voucher .container--virtual-pizza-party--content,
.container--e-gift-voucher .container--e-gift-voucher--content {
  flex: 0 65%;
  box-sizing: border-box;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section,
.container--virtual-pizza-party .container--e-gift-voucher--content .section,
.container--e-gift-voucher .container--virtual-pizza-party--content .section,
.container--e-gift-voucher .container--e-gift-voucher--content .section {
  padding: 2em 4em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__title,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__title,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__title,
.container--e-gift-voucher .container--e-gift-voucher--content .section__title {
  padding: 1em 0;
  margin: 0;
  text-transform: uppercase;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__text,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__text,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__text,
.container--e-gift-voucher .container--e-gift-voucher--content .section__text {
  margin-bottom: 3em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__text--bold,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__text--bold,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__text--bold,
.container--e-gift-voucher .container--e-gift-voucher--content .section__text--bold {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 124.2%;
  margin: 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__img,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__img,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__img,
.container--e-gift-voucher .container--e-gift-voucher--content .section__img {
  width: 100%;
  max-width: 50vw;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__list,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__list,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__list,
.container--e-gift-voucher .container--e-gift-voucher--content .section__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3em auto;
  max-width: 600px;
  padding-left: 100px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__list__item,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__list__item,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__list__item,
.container--e-gift-voucher .container--e-gift-voucher--content .section__list__item {
  flex: 0 50%;
  list-style-type: disc;
  text-align: left;
  margin: 1.5em 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__row,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -2em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__row .section__column,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row .section__column,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row .section__column,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row .section__column {
  flex: 0 33%;
  padding: 2em;
  box-sizing: border-box;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__row .section__column__img,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row .section__column__img,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row .section__column__img,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row .section__column__img {
  height: 4em;
  margin-bottom: 2em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline {
  padding: 0 4em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row {
  display: flex;
  flex-direction: row;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row:last-of-type .section__timeline__row__location__line,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row:last-of-type .section__timeline__row__location__line,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row:last-of-type .section__timeline__row__location__line,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row:last-of-type .section__timeline__row__location__line {
  display: none;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__icon,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__icon,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__icon,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__icon {
  padding: 0.5em 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__icon img,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__icon img,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__icon img,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__icon img {
  width: 4em;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__location,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__location,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__location,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__location {
  position: relative;
  padding: 0 40px;
  transform: translateY(25px);
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__location__ellipse,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__location__ellipse,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__location__ellipse,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__location__ellipse {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0077a9;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__location__line,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__location__line,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__location__line,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__location__line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 3px;
  background-color: #0077a9;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__description,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__description,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__description,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__description {
  padding: 1em 0 2em 10px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__description a,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__description a,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__description a,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__description a {
  color: #0077a9;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__description p,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__description p,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__description p,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__description p {
  text-align: left;
  margin: 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--content .section-banner__img,
.container--virtual-pizza-party .container--e-gift-voucher--content .section-banner__img,
.container--e-gift-voucher .container--virtual-pizza-party--content .section-banner__img,
.container--e-gift-voucher .container--e-gift-voucher--content .section-banner__img {
  width: 100%;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form,
.container--virtual-pizza-party .container--e-gift-voucher--form,
.container--e-gift-voucher .container--virtual-pizza-party--form,
.container--e-gift-voucher .container--e-gift-voucher--form {
  flex: 0 35%;
  padding-left: 40px;
  box-sizing: border-box;
  position: relative;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body {
  background: linear-gradient(180deg, #f1f8ff 0%, #f7f7f8 100%);
  border: 1px solid #dff0ff;
  box-sizing: border-box;
  box-shadow: 0px 0px 19px rgba(44, 44, 44, 0.17);
  border-radius: 4px;
  padding: 32px;
  min-height: 656px;
  max-width: 500px;
  margin: auto;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 70px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body strong,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body strong,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body strong,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body strong {
  font-family: "proximaNovaBold";
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-success,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-success,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-success,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-success {
  height: 548px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-success__icon,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-success__icon,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-success__icon,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-success__icon {
  height: 94px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-success__title,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-success__title,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-success__title,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-success__title {
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin: 40px 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-success__description,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-success__description,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-success__description,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-success__description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 143.1%;
  margin: 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-success__description a,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-success__description a,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-success__description a,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-success__description a {
  color: #0077a9;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-title,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-title,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-title,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 5px 0;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-subtitle,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-subtitle,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-subtitle,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  color: #444444;
  margin-bottom: 24px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container {
  position: relative;
  padding: 0;
  min-height: 64px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: #ffffff;
  border: 1px solid #c8c8c8;
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input::placeholder,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input::placeholder,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input::placeholder,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  font-family: "proximaNova";
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input:focus,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input:focus,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input:focus,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input:focus {
  outline: 0;
  border: 1px solid #a8a8a8;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input.with-icon,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input.with-icon,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input.with-icon,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input.with-icon {
  padding-right: 25px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input.invalid,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input.invalid,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input.invalid,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input.invalid {
  border-color: #df3c43;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input.invalid + .form-input-error,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input.invalid + .form-input-error,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input.invalid + .form-input-error,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input.invalid + .form-input-error {
  visibility: visible;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input-error,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input-error,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input-error,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input-error {
  visibility: hidden;
  color: #df3c43;
  padding: 5px 5px 10px 5px;
  margin: 0;
  font-size: 11px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-input-container .form-input-icon,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-input-container .form-input-icon,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-input-container .form-input-icon,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-input-container .form-input-icon {
  position: absolute;
  top: 7px;
  right: 10px;
}
.container--virtual-pizza-party .container--virtual-pizza-party--form .form-body .form-submit-button,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body .form-submit-button,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body .form-submit-button,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body .form-submit-button {
  background: #df3c43;
  border-radius: 4px;
  color: white;
  text-align: center;
  display: block;
  padding: 1em;
  width: 100%;
  border: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-top: 1.5em;
}
.container--virtual-pizza-party hr.separator,
.container--e-gift-voucher hr.separator {
  border-top: 1px solid #e2e2e2;
}
.container--virtual-pizza-party .text--center,
.container--e-gift-voucher .text--center {
  text-align: center;
}
.container--virtual-pizza-party .text--grey,
.container--e-gift-voucher .text--grey {
  color: #727272;
}
.container--virtual-pizza-party .text--bold--large, .container--virtual-pizza-party .container--virtual-pizza-party--content .section__title,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__title,
.container--e-gift-voucher .text--bold--large,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__title,
.container--e-gift-voucher .container--e-gift-voucher--content .section__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
}
.container--virtual-pizza-party .text--bold--medium, .container--virtual-pizza-party .container--virtual-pizza-party--content .section__list__item,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__list__item, .container--virtual-pizza-party .container--virtual-pizza-party--content .section__row .section__column__title,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row .section__column__title,
.container--e-gift-voucher .text--bold--medium,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__list__item,
.container--e-gift-voucher .container--e-gift-voucher--content .section__list__item,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row .section__column__title,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row .section__column__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 143.1%;
}
.container--virtual-pizza-party .text--normal--medium, .container--virtual-pizza-party .container--virtual-pizza-party--content .section__text,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__text, .container--virtual-pizza-party .container--virtual-pizza-party--content .section__row .section__column__text,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row .section__column__text,
.container--e-gift-voucher .text--normal--medium,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__text,
.container--e-gift-voucher .container--e-gift-voucher--content .section__text,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row .section__column__text,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row .section__column__text {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 143.1%;
}
.container--virtual-pizza-party .corporate-email,
.container--e-gift-voucher .corporate-email {
  color: black;
}
.container--virtual-pizza-party .corporate-email:hover,
.container--e-gift-voucher .corporate-email:hover {
  text-decoration: underline;
}
.container--virtual-pizza-party .background--grey,
.container--e-gift-voucher .background--grey {
  background-color: #f9f8f8;
}
@media only screen and (max-width: 1200px) {
  .container--virtual-pizza-party,
.container--e-gift-voucher {
    flex-direction: column;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party,
.container--virtual-pizza-party .container--e-gift-voucher,
.container--virtual-pizza-party .container--virtual-pizza-party--form,
.container--virtual-pizza-party .container--e-gift-voucher--form,
.container--e-gift-voucher .container--virtual-pizza-party,
.container--e-gift-voucher .container--e-gift-voucher,
.container--e-gift-voucher .container--virtual-pizza-party--form,
.container--e-gift-voucher .container--e-gift-voucher--form {
    flex: 1;
  }
}
@media only screen and (max-width: 768px) {
  .container--virtual-pizza-party,
.container--e-gift-voucher {
    padding: 2em 0;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--form,
.container--virtual-pizza-party .container--e-gift-voucher--form,
.container--e-gift-voucher .container--virtual-pizza-party--form,
.container--e-gift-voucher .container--e-gift-voucher--form {
    padding: 0 40px;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--form .form-body,
.container--virtual-pizza-party .container--e-gift-voucher--form .form-body,
.container--e-gift-voucher .container--virtual-pizza-party--form .form-body,
.container--e-gift-voucher .container--e-gift-voucher--form .form-body {
    position: static;
    width: 100%;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section,
.container--virtual-pizza-party .container--e-gift-voucher--content .section,
.container--e-gift-voucher .container--virtual-pizza-party--content .section,
.container--e-gift-voucher .container--e-gift-voucher--content .section {
    padding: 2em;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section__img,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__img,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__img,
.container--e-gift-voucher .container--e-gift-voucher--content .section__img {
    max-width: unset;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section__row,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__row,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__row,
.container--e-gift-voucher .container--e-gift-voucher--content .section__row {
    flex-direction: column;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section__list,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__list,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__list,
.container--e-gift-voucher .container--e-gift-voucher--content .section__list {
    display: inline-flex;
    flex-direction: column;
    padding-left: 60px;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline {
    padding: 0;
  }
  .container--virtual-pizza-party .container--virtual-pizza-party--content .section__timeline__row__location,
.container--virtual-pizza-party .container--e-gift-voucher--content .section__timeline__row__location,
.container--e-gift-voucher .container--virtual-pizza-party--content .section__timeline__row__location,
.container--e-gift-voucher .container--e-gift-voucher--content .section__timeline__row__location {
    padding: 0 3em;
  }
}